<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
      /* .bgimg{
        background-image: url('./images/white-brahma-hen-with-feathers-feet-henhouse.jpg');
        width: 100%;
        height: 60vh;
      } */
    </style>
</head>
<body>
    <header class="header">
        <div class="row"></div>
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-5  position-sticky">
          <div class="container-fluid"> 
            <a class="navbar-brand  fs-1 gy-5 fw-bold" href="#"> <i>Lunch Box</i></a>
            <img src="images/lunch box.png" class=" rounded-circle" width="55px" height="55px" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active fw-bold" aria-current="page" href="index.html" class="">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="about us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="menu.html">Menu</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#Services">Services</a>
                </li> -->
  
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="#contact">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html"><i class="bi bi-person-circle fw-bold"></i></a>
                </li>
                 
              </ul>
               
            </div>
          </div>
        </nav>
      </div>
        </header>

    <!-- Mission and vision starts -->
    <div class="container-rounded text-center p-6 m-5">
      <div class="container center bg-light text-decoration-underline rounded">
        <h1 class="text-dark p-3 text-decoration-underline ">ABOUT US</h1>
        <p><i>"Lunch Box,</i> <b>you can enjoy a delicious and healthy meal delivered straight to your doorstep without having to leave your house."</b></p>
      </div>
        <div class="row">
          <div class="col">
            <strong class="text-danger text-decoration-underline fw-bold fs-1"><i>Mission</i></strong>
            <p><i>"Our mission Lunch Box has been instrumental in turning this vision into a reality. Through its platform, it has become a catalyst for change, enabling passionate home chefs, particularly women, to achieve success and financial independence. It is not just about cooking, it is about empowering women to leverage their culinary talents into thriving businesses right from the comfort of their homes."</i></p>
          </div>
          <div class="col">
            <strong class="text-info text-decoration-underline fw-bold fs-1"><i>Vision</i></strong>
            <p><i>"Our vision is Calling all aspiring home chefs! If you are passionate about cooking and dream of sharing your culinary creations with a wider audience, Lunch box is your gateway to success."</i></p>
          </div>
          
        </div>
      </div>
  
      <!-- Mission and vision ends-->

      <!-- Founders infp starts -->
      <div class="container text-center bg-light  rounded-5 p-4 mb-5">
        <h1 class="display-3 fw-bold text-success rounded-top">Founders Of Lunch Box</h1>
        <div class="row  rounded-5 ">
          <div class="col ">
            <h1>Vamshi.B</h1>
            <p>(Founder of Lunch box)</p>
            <p>+91-8466889988</p>
          </div>
          <div class="col ">
            <h1>Nikhil Palle</h1>
            <p>(CEO of Lunch Box)</p>
            <p>+91-8688276695</p>
          </div>
        </div>

        </div>
      </div>
      <!-- founders info ends -->
   
     <!-- <div class="container-fluid bg-secondary rounded-3" id="Aboutus">
      <div class="row">
          <div class="col-md-6 col-lg-6 col-12 ">

           
            
          </div>
          <div class=" col-md-6 col-lg-6 col-12  text-center justify-content-center text-white abc">   
              <img src="./img2.avif" width="100%" class="rounded">
              <p class="text-dark"><i>Lunch Box network of experienced and<br>  skilled home chefs prepare the meals<br>  with fresh and high-quality ingredients,<br> ensuring that each meal is tasty and <br> healthy.
                
                <br> <br> Our Home Food Delivery service also <br> provides  customized meal plans to <br> cater to specific dietary needs.<br> With reliable service and high-quality <br> food, Lunch Box is the <br> perfect solution for anyone looking<br>  for a convenient  and healthy Online<br>  Food Delivery in these cities.</p>
                 
               
          </div>
              
          </div>
      </div>
  </div> -->

  <!-- img gallery starts -->
  <!-- <div class="grid d-flex text-center p-5">
    <div class="g-col-6"><img src="./eggs-cups-burlap-with-dry-grass.jpg" width="50%" height="160vh" alt=""></div>
    <div class="g-col-6"><img src="./istockphoto-1346744398-1024x1024.jpg" width="50%" height="160vh" alt=""></div>
  
    <div class="g-col-6"><img src="./man-holding-bunch-vegetables.jpg" width="50%" height="160vh" alt=""></div>
    <div class="g-col-6"><img src="./pexels-cottonbro-studio-6803754.jpg" width="50%" height="160vh" alt=""></div>
  </div> -->
  <div class="container text-center ">
    <h1 class="text-primary text-decoration-underline pt-5">Our Achievements</h1>
    <div class="row p-3">
      <div class="col">
        <img src="images/our ach 1.jpg" width="100%" height="200px" class="rounded-5" alt="">
      </div>
      <div class="col">
        <img src="images/our ach 2.jpg" width="100%" height="200px" class="rounded-5" alt="">
      </div>
      <div class="col">
        <img src="images/our ach 4.jpg" width="100%" height="200px" class="rounded-5" alt="">
      </div>
    </div>
    <div class="row p-3">
      <div class="col">
        <img src="images/our achv 5.jpg" width="100%" height="200px" class="rounded-5" alt="">
      </div>
      <div class="col">
        <img src="images/our acv 3.png" width="100%" height="200px" class="rounded-5" alt="">
      </div>
      <div class="col">
        <img src="images/our ach 7.jpg" width="100%" height="200px" class="rounded-5" alt="">
      </div>
    </div>
    <div class="row p-3">
      <div class="col">
        <img src="images/our 9.jpg" width="100%" height="200px" class="rounded-5" alt="">
      </div>
      <div class="col">
        <img src="images/our ach 6.jpg" width="100%" height="200px" class="rounded-5" alt="">
      </div>
      <div class="col">
        <img src="images/ou 8.jpg" width="100%" height="200px" class="rounded-5" alt="">
      </div>
    </div>
  </div>
  <!-- img gallery ends -->

  <!-- contact us -->
  <div class="icons">

    <div class="text-center p-5 text-dark bg-light">
      <h1 class="" id="contact">Contact Us</h1>

      <a href="" class="text-white "><i class="bi bi-facebook px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color:orange; border: none;"></i></a>
      <a href="" class="text-white"><i class="bi bi-twitter px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color: orange; border: none;"></i></a>
      <a href="" class="text-white"><i class="bi bi-linkedin px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color: orange; border: none;"></i></a>
      <a href="" class="text-white"><i class="bi bi-google px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color: orange; border: none;"></i></a>

      <p>©  All Rights Reserved.Design and Developed By VamshiB,NikhilP</p>
      <p>For Queries<br><b>Email us at: lunchbox@gmail.com</p></b>
      <b><p>Contact Us:040-2233567; 040-2233568</p>
      </b>
    </div>
    </div>
  <!-- contact us ends -->
</body>
</html>