<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./images/lunch box.png">

    <title>Lunch Box</title>
  </head>
  <body>
    <header class="header">
        <div class="row"></div>
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-5  position-sticky">
          <div class="container-fluid"> 
            <a class="navbar-brand  fs-1 gy-5 fw-bold" href="#"> <i>Lunch Box</i></a>
            <img src="./images/lunch box.png" class=" rounded-circle" width="55px" height="55px" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active fw-bold" aria-current="page" href="index.html" class="">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="about us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="menu.html">Menu</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#Services">Services</a>
                </li> -->
  
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="#contact">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html"><i class="bi bi-person-circle fw-bold"></i></a>
                </li>
                 
              </ul>
               
            </div>
          </div>
        </nav>
      </div>
      </header>

      <div id="carouselExampleIndicators" class="carousel slide m-5  " data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner rounded-5">
          <div class="carousel-item active">
            <img src="./images/img2.avif" class="d-block w-100  " height="500px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/img3.avif" class="d-block w-100 " height="500px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/img1.avif" class="d-block w-100 " height="500px" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container-fluid bg-light rounded-3" id="Aboutus">
        <div class="row">
            <div class="col-md-6 col-lg-6 col-12 ">
              <h1 class="text-dark p-3 text-decoration-underline text-center">REGARDING US</h1>
               <p class="text-dark"><h5><i>Lunch Box,is a reliable and convenient Home food delivery service that operates in several major Telangana cities, including  Hyderabad, karimnagar. With Lunch Box, you can enjoy a delicious and healthy meal delivered straight to your doorstep without having to leave your house.<br><br>

                The service is designed to cater to busy individuals who don’t have the time to cook or those who want to enjoy a home-cooked meal without having to prepare it themselves.
                
                Lunch Box network of experienced and skilled home chefs prepare the meals with fresh and high-quality ingredients, ensuring that each meal is tasty and healthy.<br><br>
                
                Our Home Food Delivery service also provides customized meal plans to cater to specific dietary needs.With reliable service and high-quality food, Lunch Box is the perfect solution for anyone looking for a convenient and healthy Online Food Delivery in these cities.</i></h5>
          </div>
          <div class=" col-md-6 col-lg-6 col-12  text-center justify-content-center text-white abc">   
              <img src="./images/aboutus img.avif" width="80%" class="rounded-circle p-4 m-5">
               
          </div>
              
          </div>
      </div>
  </div>
            </div>
            <!-- ADDONS START -->

          <div class="container text-center p-5">
            <div class="row">
              <div class="col">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <strong class="text-center text-danger"><i> Explore Home Food Delivery</i></strong>
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Taste Authentic Flavours of IndiaFreshly Prepared Always,Cleanliness & Hygiene Guaranteed
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <strong class="text-center text-primary"><i>Why do we Worth for ordering</i></strong>
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Highest rating by consumers,In lunch Box we Try 1000+ Regional Dishes.
                        
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <strong class="text-center text-info"><i>Why you have to choose Lunch Box</i></strong>
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Lunch Box,is a reliable and convenient Home food delivery service that operates in several major Telangana cities, including  Hyderabad, karimnagar. With Lunch Box, you can enjoy a delicious and healthy meal delivered straight to your doorstep without having to leave your house.<br><br>

                        The service is designed to cater to busy individuals who don’t have the time to cook or those who want to enjoy a home-cooked meal without having to prepare it themselves.
                        
                        Lunch Box network of experienced and skilled home chefs prepare the meals with fresh and high-quality ingredients, ensuring that each meal is tasty and healthy.<br><br>
                        
                        Our Home Food Delivery service also provides customized meal plans to cater to specific dietary needs.With reliable service and high-quality food, Lunch Box is the perfect solution for anyone looking for a convenient and healthy Online Food Delivery in these cities.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <img src="./images/add on lunch box img.png" alt="" width="100%" class="rounded-circle" >
              </div>

            </div>
          </div>

    <!-- ADDON ENDS -->

    <!-- contact us -->
  <div class="icons">

    <div class="text-center p-5 text-dark bg-light">
      <h1 class="" id="contact">Contact Us</h1>

      <a href="" class="text-white "><i class="bi bi-facebook px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color:orange; border: none;"></i></a>
      <a href="" class="text-white"><i class="bi bi-twitter px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color: orange; border: none;"></i></a>
      <a href="" class="text-white"><i class="bi bi-linkedin px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color: orange; border: none;"></i></a>
      <a href="" class="text-white"><i class="bi bi-google px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color: orange; border: none;"></i></a>

      <p>©  All Rights Reserved.Design and Developed By VamshiB,NikhilP</p>
      <p>For Queries<br><b>Email us at: lunchbox@gmail.com</p></b>
      <b><p>Contact Us:040-2233567; 040-2233568</p>
      </b>
    </div>
    </div>
  <!-- contact us ends -->
    

            

    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>