<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="tmp2.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .abc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .container{
            background-image: url('./images/ecoFRD.jpg');
        }
        body{
            background-image: url('./images/pexels-cottonbro-studio-4430323.jpg');
        }
    </style>
</head>
<body><title>Lunch Box</title>
</head>
<body>
  <header class="header">
      <div class="row"></div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-5  position-sticky">
        <div class="container-fluid"> 
          <a class="navbar-brand  fs-1 gy-5 fw-bold" href="#"> <i>Lunch Box</i></a>
          <img src="./images/lunch box.png" class=" rounded-circle" width="55px" height="55px" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active fw-bold" aria-current="page" href="index.html" class="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="about us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="menu.html">Menu</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#Services">Services</a>
              </li> -->

              <li class="nav-item">
                <a class="nav-link fw-bold" href="#contact">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html"><i class="bi bi-person-circle fw-bold"></i></a>
              </li>
               
            </ul>
             
          </div>
        </div>
      </nav>
    </div>
        </header>
    <h1 class="text-center pt-3 m-2 fw-bold text-decoration-underline text-dark">Welcome to Lunch Box!!!</h1>
    <div class="container p-5 m-5 bg-light rounded-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                <form class="row g-3 text-center">
                    <h1 >Sign in</h1>
                    <div class="icons  mx-auto text-center ">
                        <i class="bi bi-google mx-2"></i>
                        <i class="bi bi-linkedin mx-2 "></i>
                        <i class="bi bi-facebook mx-2"></i>
                    </div>
                    <P class="text-muted"> or use your account </P>
                    <div class="col-md-12">
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                    </div>
                    <div class="col-md-12">
                      <input type="password" class="form-control" id="inputPassword4" placeholder="password">
                    </div>
                    <p>Forgot password?</p>
                    <div class="col-12">
                      <button type="submit" class="btn btn-secondary">Sign in</button>
                    </div>
                  </form>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12 bg bg-secondary rounded-5 text-center text-white abc">
                <h1 class="ab">Helloo, Friend!</h1>
                <p class="ab">Enter your personal details and start journey with us</p>
                <button type="submit" class="btn border border-white text-white ab">Sign Up</button>
            </div>
        </div>
    </div>

    <!-- contact us -->
  <div class="icons">

    <div class="text-center p-5 text-dark bg-light">
      <h1 class="" id="contact">Contact Us</h1>

      <a href="" class="text-white "><i class="bi bi-facebook px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color:orange; border: none;"></i></a>
      <a href="" class="text-white"><i class="bi bi-twitter px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color: orange; border: none;"></i></a>
      <a href="" class="text-white"><i class="bi bi-linkedin px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color: orange; border: none;"></i></a>
      <a href="" class="text-white"><i class="bi bi-google px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color: orange; border: none;"></i></a>

      <p>©  All Rights Reserved.Design and Developed By VamshiB,NikhilP</p>
      <p>For Queries<br><b>Email us at: lunchbox@gmail.com</p></b>
      <b><p>Contact Us:040-2233567; 040-2233568</p>
      </b>
    </div>
    </div>
  <!-- contact us ends -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>