<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./images/lunch box.png">

    <title>Lunch Box</title>
  </head>
  <body>
    <header class="header">
        <div class="row"></div>
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-5  position-sticky">
          <div class="container-fluid"> 
            <a class="navbar-brand  fs-1 gy-5 fw-bold" href="#"> <i>Lunch Box</i></a>
            <img src="./images/lunch box.png" class=" rounded-circle" width="55px" height="55px" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active fw-bold" aria-current="page" href="index.html" class="">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="about us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="menu.html">Menu</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#Services">Services</a>
                </li> -->
  
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="#contact">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html"><i class="bi bi-person-circle fw-bold"></i></a>
                </li>
                 
              </ul>
               
            </div>
          </div>
        </nav>
      </div>
      <!-- Produtcs section starts -->

  <div class="container text-center" id="products">
    <br>
    <p><i>"With an aim to deliver the food within 30 minutes on-demand"</i></p>
    <h1 class="text-center fw-bold text-decoration-underline p-3 ">OUR <span class="text-danger">FOOD</span></h1>
    <p class="fw-bold"><i>Our Home Food Delivery service also provides customized meal plans to cater to specific dietary needs.With reliable service and high-quality food, Lunch Box is the perfect solution for anyone looking for a convenient and healthy Online Food Delivery in these cities.</i></p>
    <div class="row g-5">
      <div class="col">
        <div class="card" style="width: 20rem;">
            <img src="images/chicken birani.jpeg" class="card-img-top" style="height: 16rem;" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title text-warning">Chicken Biryani Dum</h5>
              <p class="card-text">$2</p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-info">AddToCart</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="./images/meals.avif" class="card-img-top" style="height: 16rem;" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title text-warning">South indian full meals</h5>
              <p class="card-text">$3</p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-info">AddToCart</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="./images/mandi.jpeg" class="card-img-top" style="height: 16rem;" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title text-warning">Arabian Mandi</h5>
              <p class="card-text">$2.5</p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-info">AddToCart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 20rem;">
            <img src="images/burger.jpeg" class="card-img-top" style="height: 16rem;" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title text-warning">classic-ginger burger</h5>
              <p class="card-text">$3/1Kg</p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-info">AddToCart</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="images/panner.jpeg" class="card-img-top "  style="height: 16rem;" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title text-warning">Chicken wraps</h5>
              <p class="card-text">$2/1liter</p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-info">AddToCart</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="images/chicken kabab.jpeg" class="card-img-top" style="height: 16rem;" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title text-warning">Chicken-Kabab</h5>
              <p class="card-text">$1.5</p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-info">AddToCart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 20rem;">
            <img src="./images/kunfa.jpeg" class="card-img-top" style="height: 16rem;" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title text-warning">kunfa</h5>
              <p class="card-text">$3</p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-info">AddToCart</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="images/roti.jpeg" class="card-img-top" style="height: 16rem;" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title text-warning">Paneer Butter Masala with  roti</h5>
              <p class="card-text">$4</p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-info">AddToCart</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="images/ice cream.jpeg" class="card-img-top" style="height: 16rem;" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title text-warning">Ice Cream</h5>
              <p class="card-text">$1</p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-info">AddToCart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
    <h1 class="text-center pt-5">Join our email list and get the special <br>events & offers directly in your inbox!
    </h1>
<center>    <input type="email" placeholder="Enter your Email"  class="p-2 m-3"></center>
    <center><input type="button" value="Sign UP" class="p-2 m-3 btn btn-danger text-white"></center>

  </div>
  <!-- contact us -->
  <div class="icons">

    <div class="text-center p-5 text-dark bg-light">
      <h1 class="" id="contact">Contact Us</h1>

      <a href="" class="text-white "><i class="bi bi-facebook px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color:orange; border: none;"></i></a>
      <a href="" class="text-white"><i class="bi bi-twitter px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color: orange; border: none;"></i></a>
      <a href="" class="text-white"><i class="bi bi-linkedin px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color: orange; border: none;"></i></a>
      <a href="" class="text-white"><i class="bi bi-google px-2 m-3 rounded-3" style="font-size: 2.5rem; border: solid; background-color: orange; border: none;"></i></a>

      <p>©  All Rights Reserved.Design and Developed By VamshiB,NikhilP</p>
      <p>For Queries<br><b>Email us at: lunchbox@gmail.com</p></b>
      <b><p>Contact Us:040-2233567; 040-2233568</p>
      </b>
    </div>
    </div>
  <!-- contact us ends -->



</body>

</html>